[program:php]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
redirect_stderr=true
user=nacion
priority=1
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

