[global]

log_level=notice
daemonize=no
emergency_restart_interval=1m
emergency_restart_threshold=10
process_control_timeout=10s
error_log=/data/logs/php_fpm_error.log

[app]
request_terminate_timeout=12s
request_slowlog_timeout=5s
catch_workers_output=yes
access.log=/data/logs/php_app_access.log
clear_env=no
listen=0.0.0.0:9000
listen.backlog=100000
pm=ondemand
pm.max_children=140
pm.max_requests=1000
pm.process_idle_timeout=10s
pm.start_servers=10
pm.status_path=/status

rlimit_core=unlimited
rlimit_files=65000
slowlog=/data/logs/php_slowlog.log
php_admin_value[error_log]=/data/logs/php_error.log
php_admin_flag[log_errors]=on
