client_max_body_size 256M;
client_body_buffer_size     256M;
client_body_temp_path /data/nginx/body;
proxy_temp_path /data/nginx/proxy;
fastcgi_temp_path /data/nginx/fastcgi;
uwsgi_temp_path /data/nginx/uwsgi;
scgi_temp_path /data/nginx/scgi;