server {
    listen 80 default;

    location ~ ^/(admin|admin/|app.php/admin|app.php/admin/|app_dev.php/admin|app_dev.php/admin/) {
        deny all;
    }

    include /etc/nginx/addon.d/default-*.conf;
    include /etc/nginx/conf.d/*.conf;
    root /data/source/web;

    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        return 404;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        include /etc/nginx/fastcgi.php.conf;
        internal;
    }
    
    location ~ \.php$ {
        return 404;
        access_log off; 
        log_not_found off;
    }
    
    error_log  /dev/fd/2 ;
    access_log /dev/fd/1;
}