daemon off;
pid /tmp/nginx.pid;
user nacion;
worker_processes auto;
worker_rlimit_nofile 100000;
error_log /data/logs/nginx_error.log;

events {
    multi_accept on;
    #pcre_jit on;
    use epoll;
    accept_mutex off;
    worker_connections 4024;
}

http {
    server_tokens off;
    sendfile_max_chunk 512k;
	directio 4m;
	tcp_nodelay on;
    include /etc/nginx/addon.d/*.conf;
    include /etc/nginx/nginx.d/*.conf;
    include /etc/nginx/host.d/*.conf;
}
